<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
</head>
<body>
    <section class="card-section pb-5">
        <div class="container">
            <div class="card-text-contant text-center text-white pb-3 pt-5">
                <h1>Why Aamrai?</h1>
            </div>
            <div class="row">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="text-center">
                        <img src="./photo/Card-1.png" class="card-img-top img-fluid" style="height:80px; width: 80px; background-color: #F7F7F7; border-radius: 50%; padding: 10px;">
                    </div>
                    <div class="text-center mt-4">
                        <h6>100% Quality guarantee for every mango</h6>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="text-center">
                        <img src="./photo/Card-2.png" class="card-img-top img-fluid" style="height:80px; width: 80px; background-color: #F7F7F7; border-radius: 50%; padding: 10px;">
                    </div>
                    <div class="text-center mt-4">
                        <h6>Internationally Certified Organic Mangoes</h6>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="text-center">
                        <img src="./photo/Card-3.png" class="card-img-top img-fluid" style="height:80px; width: 80px; background-color: #F7F7F7; border-radius: 50%; padding: 10px;">
                    </div>
                    <div class="text-center mt-4">
                        <h6>Premium export quality packaging</h6>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="text-center">
                        <img src="./photo/Card-4.png" class="card-img-top img-fluid" style="height:80px; width: 80px; background-color: #F7F7F7; border-radius: 50%; padding: 10px;">
                    </div>
                    <div class="text-center mt-4">
                        <h6>Authentic Ratnagiri Mangoes</h6>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="text-center">
                        <img src="./photo/Card-5.png" class="card-img-top img-fluid" style="height:80px; width: 80px; background-color: #F7F7F7; border-radius: 50%; padding: 10px;">
                    </div>
                    <div class="text-center mt-4">
                        <h6>Hand-picked, uniform quality and size in one box</h6>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="pt-5 pb-4 mt-4">
                        <div class="text-center">
                            <h6>Buy Certified Organic Mangoes</h6>
                            <button type="button" class="btn btn-success mt-4">Buy Mangos</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- js file -->
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>